<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SaveImageDataBaseModelStoreContainer" CdmEntityContainer="SaveImageDataBaseEntities">
    <EntitySetMapping Name="Imgs">
      <EntityTypeMapping TypeName="SaveImageDataBaseModel.Img">
        <MappingFragment StoreEntitySet="Img">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Paths" ColumnName="Paths" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>